[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Wed Mar 18, 2026, 22:16:58
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[67] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 0
[78] Biber.pm:4654> INFO - Looking for bibtex file 'gm1_short_team_report.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'gm1_short_team_report.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[134] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:779> INFO - Output to main.bbl
