% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{malindzakFourierAnalysisCardiovascular1970}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1f8506a7cb7e8cae46f5f374c2405667}{%
           family={Malindzak},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{fullhash}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{fullhashraw}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{bibnamehash}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{authorbibnamehash}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{authornamehash}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{authorfullhash}{1f8506a7cb7e8cae46f5f374c2405667}
      \strng{authorfullhashraw}{1f8506a7cb7e8cae46f5f374c2405667}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The theory and application of the method of Fourier analysis has been reviewed with specific reference to the applications of this technique to analysis of signals related to cardiovascular functions. Mathematics have been developed that relate the sampling rate of a function to the accuracy of harmonic amplitude resolution of the function. Specifically, the mathematical scheme was developed for the purpose of designing criteria for determining the minimum sampling rate of a function without introducing aliasing errors, and for elucidating the basis for the false indications resulting from selecting too few ordinates for the Fourier analysis. The application of Fourier methods to the analysis of cardiovascular functions has been studied. A thoracic aorta pressure pulse, the coronary artery flow pulse, and the electrocardiogram of a normal anesthesized mongrel dog have been examined in terms of the maximum sampling frequency required to yield the most dependable results. It was found that by sampling the arterial pressure pulse from 6 to 96 times/cycle, the absolute value of each harmonic amplitude for the first ten harmonics approaches asymptotically constant value at the higher sampling rates, suggesting that little or no further frequency information can be obtained by increasing the sampling rate {$>$}96 per second. At the lower sample rates (6–12 per cycle) the harmonic values were generally larger than the final steady value. The same type of asymptotic behavior is observed for the phase angle of each harmonic component as a function of the sample rate. The normal arterial pressure pulses appear to be fit adequately with ten harmonics. Sampling rates of about four times the largest significant frequency component in the wave form appear to produce the best analytical results. For the arterial pressure pulse, coronary flow pulse, and electrocardiogram, this turned out to be about 100 per second.}
      \field{day}{1}
      \field{issn}{0025-5564}
      \field{journaltitle}{Mathematical Biosciences}
      \field{month}{4}
      \field{number}{3}
      \field{shortjournal}{Mathematical Biosciences}
      \field{title}{Fourier Analysis of Cardiovascular Events}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{1970}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{273\bibrangedash 289}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0025-5564(70)90128-8
      \endverb
      \verb{file}
      \verb /Users/tahmidazam/Zotero/storage/5KC8J7MM/Malindzak - 1970 - Fourier analysis of cardiovascular events.pdf;/Users/tahmidazam/Zotero/storage/7CAM874A/0025556470901288.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0025556470901288
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0025556470901288
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

