\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{mcgroganArteriovenousFistulaOutcomes2015}
\abx@aux@segm{0}{0}{mcgroganArteriovenousFistulaOutcomes2015}
\abx@aux@cite{0}{akohProstheticArteriovenousGrafts2009}
\abx@aux@segm{0}{0}{akohProstheticArteriovenousGrafts2009}
\abx@aux@cite{0}{linIdentificationNormalBlood2016}
\abx@aux@segm{0}{0}{linIdentificationNormalBlood2016}
\abx@aux@cite{0}{joynerSexDifferencesBlood2016}
\abx@aux@segm{0}{0}{joynerSexDifferencesBlood2016}
\abx@aux@cite{0}{sharmanExerciseBloodPressure2015}
\abx@aux@segm{0}{0}{sharmanExerciseBloodPressure2015}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{loudonUseDimensionlessWomersley1998}
\abx@aux@segm{0}{0}{loudonUseDimensionlessWomersley1998}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clinical motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{smuts2002pid}
\abx@aux@segm{0}{0}{smuts2002pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling the pressure profile}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timeline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives and Constraints}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Controller Design}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extensions}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bill of materials}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of materials.}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final product cost}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final product cost estimate.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Departmental resource requests}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan and Timescales}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project plan and timescales}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical steps}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy and consistency of readings}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementing the control system}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connecting software to hardware}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Safety considerations}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Use of AI}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimating force at the syringe plunger}{7}{subsection.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87A256B47029158F85460A255E165269}
\abx@aux@defaultrefcontext{0}{akohProstheticArteriovenousGrafts2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joynerSexDifferencesBlood2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linIdentificationNormalBlood2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loudonUseDimensionlessWomersley1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgroganArteriovenousFistulaOutcomes2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharmanExerciseBloodPressure2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smuts2002pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westerhofArterialWindkessel2009}{nty/global//global/global/global}
\gdef \@abspage@last{7}
