[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Thu Mar 19, 2026, 16:30:36
[39] Biber.pm:420> INFO - Reading 'main.bcf'
[70] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[81] Biber.pm:4654> INFO - Looking for bibtex file 'gm1_short_team_report.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'gm1_short_team_report.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[131] Biber.pm:4289> INFO - No sort tailoring available for locale 'nil'
[137] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:779> INFO - Output to main.bbl
