[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[31] biber:342> INFO - === Fri Mar 20, 2026, 10:47:30
[38] Biber.pm:421> INFO - Reading 'main.bcf'
[73] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[80] Biber.pm:4487> INFO - Processing section 0
[85] Biber.pm:4678> INFO - Looking for bibtex file 'gm1_short_team_report.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'gm1_short_team_report.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[138] Biber.pm:4313> INFO - No sort tailoring available for locale 'nil'
[146] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:779> INFO - Output to main.bbl
