\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\abx@aux@cite{0}{mcgroganArteriovenousFistulaOutcomes2015}
\abx@aux@segm{0}{0}{mcgroganArteriovenousFistulaOutcomes2015}
\abx@aux@cite{0}{akohProstheticArteriovenousGrafts2009}
\abx@aux@segm{0}{0}{akohProstheticArteriovenousGrafts2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clinical motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing laboratory setup and its limitations}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Existing laboratory bench setup.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:existing_bench}{{1}{1}{Existing laboratory bench setup}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design brief}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{PETGHFa}
\abx@aux@segm{0}{0}{PETGHFa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System requirements and rationale}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed system overview}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed dual-syringe design.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:design}{{2}{2}{The proposed dual-syringe design}{figure.caption.3}{}}
\abx@aux@cite{0}{NonBacklashSpur}
\abx@aux@segm{0}{0}{NonBacklashSpur}
\abx@aux@cite{0}{PneumaticSolenoidValve}
\abx@aux@segm{0}{0}{PneumaticSolenoidValve}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Housing and assembly}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motors and drive system}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valves}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Waveform generation}{3}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{linIdentificationNormalBlood2016}
\abx@aux@segm{0}{0}{linIdentificationNormalBlood2016}
\abx@aux@cite{0}{joynerSexDifferencesBlood2016}
\abx@aux@segm{0}{0}{joynerSexDifferencesBlood2016}
\abx@aux@cite{0}{sharmanExerciseBloodPressure2015}
\abx@aux@segm{0}{0}{sharmanExerciseBloodPressure2015}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{loudonUseDimensionlessWomersley1998}
\abx@aux@segm{0}{0}{loudonUseDimensionlessWomersley1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pressure sensing}{4}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure sensing requirements and rationale.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling the pressure profile}{4}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{smuts2002pid}
\abx@aux@segm{0}{0}{smuts2002pid}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical system diagram.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Timeline}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Control}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objectives and Constraints}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}PID Controller Design}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bill of materials}{6}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of materials.}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Final product cost}{6}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final product cost estimate.}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Departmental resource requests}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Plan and Timescales}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Partition of work during Lent Term}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Individual contributions}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Easter Term}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Project plan and timescales}}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Critical steps}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Accuracy and consistency of readings}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementing the control system}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Connecting software to hardware}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fallback design}{9}{subsection.11.4}\protected@file@percent }
\abx@aux@cite{0}{KamoerKK1800Peristaltic}
\abx@aux@segm{0}{0}{KamoerKK1800Peristaltic}
\@writefile{toc}{\contentsline {section}{\numberline {12}Safety considerations}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Use of AI}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimating force at the syringe plunger}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pulse rate of existing peristaltic pump}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lead screw speed}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lead screw torque}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Syringe plunger displacement for pressure change}{11}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Tube radius change for pressure modulation}{11}{subsection.A.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A69A334CDD5B025E981F776A1D487A32}
\abx@aux@defaultrefcontext{0}{akohProstheticArteriovenousGrafts2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NonBacklashSpur}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joynerSexDifferencesBlood2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KamoerKK1800Peristaltic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linIdentificationNormalBlood2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loudonUseDimensionlessWomersley1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgroganArteriovenousFistulaOutcomes2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PETGHFa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PneumaticSolenoidValve}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharmanExerciseBloodPressure2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smuts2002pid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westerhofArterialWindkessel2009}{nty/global//global/global/global}
\gdef \@abspage@last{12}
