[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[377] biber-MSWIN64:342> INFO - === 
[512] Biber.pm:421> INFO - Reading 'main.bcf'
[883] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[924] Biber.pm:4487> INFO - Processing section 0
[958] Biber.pm:4678> INFO - Looking for bibtex file 'gm1_short_team_report.bib' for section 0
[1145] bibtex.pm:1713> INFO - LaTeX decoding ...
[1257] bibtex.pm:1519> INFO - Found BibTeX data source 'gm1_short_team_report.bib'
[1582] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[1582] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1582] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[1583] Biber.pm:4313> INFO - No sort tailoring available for locale 'nil'
[1641] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1673] bbl.pm:779> INFO - Output to main.bbl
