\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{mcgroganArteriovenousFistulaOutcomes2015}
\abx@aux@segm{0}{0}{mcgroganArteriovenousFistulaOutcomes2015}
\abx@aux@cite{0}{akohProstheticArteriovenousGrafts2009}
\abx@aux@segm{0}{0}{akohProstheticArteriovenousGrafts2009}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clinical motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical Subsystem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timeline:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{2}{}\protected@file@percent }
\abx@aux@cite{0}{linIdentificationNormalBlood2016}
\abx@aux@segm{0}{0}{linIdentificationNormalBlood2016}
\abx@aux@cite{0}{joynerSexDifferencesBlood2016}
\abx@aux@segm{0}{0}{joynerSexDifferencesBlood2016}
\abx@aux@cite{0}{sharmanExerciseBloodPressure2015}
\abx@aux@segm{0}{0}{sharmanExerciseBloodPressure2015}
\abx@aux@cite{0}{westerhofArterialWindkessel2009}
\abx@aux@segm{0}{0}{westerhofArterialWindkessel2009}
\abx@aux@cite{0}{loudonUseDimensionlessWomersley1998}
\abx@aux@segm{0}{0}{loudonUseDimensionlessWomersley1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling the pressure profile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Resources and Costing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototype Bill of Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final Product Cost Estimate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resource Requests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan and Timescales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Week 3, first half (May 14 - 18):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Week 3, second half (May 19 - 20):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Week 4, first half (May 21 - 24):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Week 4, second half (May 25-27):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Week 5 (May 28 - June 5):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lent Term Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Easter Term Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Milestones and Deliverables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Steps and Mitigating Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Accuracy/consistency of readings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Implementing the control system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Connecting software to hardware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Risks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimating force at the syringe plunger}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CF6579B8C06EC9DF26907D34789481EA}
\abx@aux@defaultrefcontext{0}{akohProstheticArteriovenousGrafts2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joynerSexDifferencesBlood2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linIdentificationNormalBlood2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loudonUseDimensionlessWomersley1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcgroganArteriovenousFistulaOutcomes2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharmanExerciseBloodPressure2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westerhofArterialWindkessel2009}{nty/global//global/global/global}
\gdef \@abspage@last{6}
